{
  "name": "dom",
  "version": "1.0.0",
  "description": "DOM Manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": ["DOM Manipulation", "DOM", "javascript"],
  "author": "Leonel",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
